nhatthm/gherkin-lint-action/action.yml
name: 'Run gherkin-lint'
description: "A GitHub Action to parse feature files and run linting using gherkin-lint"
author: 'nhatthm'
inputs:
  version:
    description: "Version of gherkin-lint to use in the `npm install -g gherkin-lint` command. Default to `latest`"
    required: false
    default: 'latest'
  feature_files:
    description: 'Comma separated list of feature files/glob patterns'
    required: false
    default: '.'
  config_file:
    description: 'Configuration file'
    required: false
    default: '/root/.gherkin-lintrc'
  format:
    description: 'Output format. Possible values: json, stylish, xunit. Default to `stylish`'
    required: false
    default: 'stylish'
  ignore:
    description: 'Comma seperated list of files/glob patterns that the linter should ignore, overrides .gherkin-lintignore file'
    required: false
    default: ''
  rule_dirs:
    description: 'Comma seperated list of additional rule directories'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "run-gherkin-lint"
branding:
  icon: "shield"
  color: "yellow"

nhatthm/gherkin-lint-action/.github/workflows/test.yaml
- name: test-default
  uses: ./
  with:
    feature_files: tests/default/*

nhatthm/gherkin-lint-action/.github/workflows/test.yaml
- name: test-ignore
  uses: ./
  with:
    feature_files: tests/*
    ignore: tests/custom/*

doevelopper/rules-sdlc/.github/workflows/ContinuousIntegration-Linux.yml
name: gherkin-lint
uses: nhatthm/gherkin-lint-action@v1
with:
  # Optional: Version of gherkin-lint to use in the `npm install -g gherkin-lint` command. Default to `latest`.
  # version: latest

  # Optional: Comma separated list of feature files/glob patterns. Default to current working directory.
  feature_files: features/*

nhatthm/gherkin-lint-action/.github/workflows/test.yaml
- name: test-custom
  uses: ./
  with:
    feature_files: tests/custom/*
    config_file: tests/custom/.gherkin-lintrc